JWT_SECRET_KEY=your-secret-key
ALLOWED_ORIGINS=https://yourdomain.com,https://anotherdomain.com
REDIS_URL=redis://your-redis-server:6379

SERVICE1_URL=http://service1-backend:8001
SERVICE2_URL=http://service2-backend:8002

SSL_CERTFILE=path/to/your/certfile.pem
SSL_KEYFILE=path/to/your/keyfile.pem

WORKERS=4